source.. = core/,\
           metamodel/,\
           services/
output.. = target/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jfamilycounselor.core.jar
jre.compilation.profile = JavaSE-19
