source.. = src/,\
           metamodel/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jfamilycounselor.core.jar
jre.compilation.profile = JavaSE-16
