source.. = plugin/,\
           metamodel/,\
           capability/,\
           datatype/,\
           util/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jre.compilation.profile = JavaSE-19
